# statemachine

./: README.md  StateMachine.sln
StateMachine/: ActiveStateMachine.cs  AsyncActiveStateMachine.cs  AsyncPassiveStateMachine.cs  EventInformation.cs  Guard.cs  HistoryType.cs  IAsyncStateMachine.cs  IStateMachine.cs  IStateMachineInformation.cs  ListExtensionMethods.cs  MethodNameExtractor.cs  PassiveStateMachine.cs  StateMachine.csproj  TaskEx.cs  TypeExtensionMethods.cs
StateMachine.Samples/: Elevator.cs  SimpleStateMachine.cs  StateMachine.Samples.csproj
StateMachine.UnitTests/: Builder.cs  DeadlockRepro.cs  Events.cs  ExtensionTest.cs  OptionalTest.cs  StateMachine.UnitTests.csproj  StateMachineAssertionsExtensionMethods.cs  States.cs  StringExtensions.cs
StateMachine.UnitTests/AsyncMachine/: Builder.cs  ExceptionCasesFacts.cs  GuardFacts.cs  HierarchyBuilderFacts.cs  StateActionFacts.cs  StateContainerFacts.cs  StateDefinitionDictionaryFacts.cs  StateDefinitionsBuilder.cs  StateMachineAssertionsExtensionMethods.cs  StateMachineBuilder.cs
StateMachine.UnitTests/AsyncMachine/ActionHolders/: ArgumentActionHolderFacts.cs  ArgumentLessActionHolderFacts.cs  ParameterizedActionHolderFacts.cs
StateMachine.UnitTests/AsyncMachine/GuardHolders/: ArgumentGuardHolderFacts.cs  ArgumentLessGuardHolderFacts.cs
StateMachine.UnitTests/AsyncMachine/Reports/: CsvStateMachineReportGeneratorTest.cs  StateMachineReportGeneratorTest.cs  YEdStateMachineReportGeneratorTest.cs
StateMachine.UnitTests/AsyncMachine/State/: StateFacts.cs
StateMachine.UnitTests/AsyncMachine/Syntax/: SyntaxFacts.cs
StateMachine.UnitTests/AsyncMachine/Transitions/: ExceptionThrowingActionTransitionFacts.cs  ExceptionThrowingGuardTransitionFacts.cs  GuardsTransitionFacts.cs  HierarchicalTransitionFacts.cs  InternalTransitionFacts.cs  SelfTransitionFacts.cs  SourceIsDescendantOfTargetTransitionFacts.cs  SourceIsParentOfTargetTransitionFacts.cs  SuccessfulTransitionWithExecutedActionsFactsBase.cs  TransitionDefinedInSuperStateTransitionFacts.cs  TransitionDictionaryFacts.cs  TransitionFacts.cs  TransitionFactsBase.cs
StateMachine.UnitTests/Infrastructure/: InitializableTest.cs
StateMachine.UnitTests/Machine/: ActivePassiveStateMachineTest.cs  ExceptionCasesTest.cs  GuardTest.cs  HierarchyBuilderTest.cs  MissableTest.cs  StateActionTest.cs  StateContainerTest.cs  StateDefinitionDictionaryTest.cs  StateDefinitionsBuilder.cs  StateMachineBuildHierarchyTest.cs  StateMachineBuilder.cs  StateMachineTest.cs  TransitionsTest.cs
StateMachine.UnitTests/Machine/ActionHolders/: ArgumentActionHolderTest.cs  ArgumentLessActionHolderFacts.cs  ParameterizedActionHolderFacts.cs
StateMachine.UnitTests/Machine/GuardHolders/: ArgumentGuardHolderFacts.cs  ArgumentLessGuardHolderFacts.cs
StateMachine.UnitTests/Machine/Reports/: CsvStateMachineReportGeneratorTest.cs  StateMachineReportGeneratorTest.cs  YEdStateMachineReportGeneratorTest.cs
StateMachine.UnitTests/Machine/State/: StateTest.cs
StateMachine.UnitTests/Machine/Syntax/: SyntaxTest.cs
StateMachine.UnitTests/Machine/Transitions/: ExceptionThrowingActionTransitionTest.cs  ExceptionThrowingGuardTransitionTest.cs  GuardsTransitionTest.cs  HierarchicalTransitionTest.cs  InternalTransitionTest.cs  SelfTransitionTest.cs  SourceIsDescendantOfTargetTransitionTest.cs  SourceIsParentOfTargetTransitionTest.cs  SuccessfulTransitionWithExecutedActionsTestBase.cs  TransitionDefinedInSuperStateTransitionTest.cs  TransitionDictionaryTest.cs  TransitionTest.cs  TransitionTestBase.cs
StateMachine.UnitTests/Properties/: AssemblyInfo.cs
StateMachine.UnitTests/workflow/: WorkflowManager.cs  WorkflowManagerUnitTests.cs  WorkflowTypes.cs
StateMachine/AsyncMachine/: AsyncExtensionBase.cs  ExceptionMessages.cs  HierarchyBuilder.cs  IExtension.cs  IExtensionHost.cs  IExtensionInternal.cs  IImplicitAddIfNotAvailableStateDefinitionDictionary.cs  ILastActiveStateModifier.cs  INotifier.cs  IStateDefinitionDictionary.cs  IStateMachineReport.cs  ITransitionContext.cs  ITransitionDictionary.cs  ImplicitAddIfNotAvailableStateDefinitionDictionary.cs  InternalExtension.cs  InternalExtensionBase.cs  Missable.cs  Missing.cs  RecordType.cs  StandardFactory.cs  StateBuilder.cs  StateContainer.cs  StateDefinitionDictionary.cs  StateMachine.cs  StateMachineDefinition.cs  StateMachineDefinitionBuilder.cs  StateMachineException.cs  StateMachineInitializer.cs
StateMachine/AsyncSyntax/: IEntryActionSyntax.cs  IEventSyntax.cs  IExitActionSyntax.cs  IGotoInIfSyntax.cs  IGotoSyntax.cs  IHierarchySyntax.cs  IIfOrOtherwiseSyntax.cs  IIfSyntax.cs  IOnSyntax.cs  IOtherwiseSyntax.cs
StateMachine/Extensions/: ExtensionBase.cs  InternalExtension.cs  InternalExtensionBase.cs
StateMachine/Infrastructure/: IInitializable.cs  Initializable.cs  Optional.cs
StateMachine/Machine/: ExceptionMessages.cs  HierarchyBuilder.cs  IExtension.cs  IExtensionHost.cs  IExtensionInternal.cs  IImplicitAddIfNotAvailableStateDefinitionDictionary.cs  ILastActiveStateModifier.cs  INotifier.cs  IStateDefinitionDictionary.cs  IStateMachineReport.cs  ITransitionContext.cs  ITransitionDictionary.cs  ITransitionResult.cs  ImplicitAddIfNotAvailableStateDefinitionDictionary.cs  Missable.cs  Missing.cs  RecordType.cs  StandardFactory.cs  StateBuilder.cs  StateContainer.cs  StateDefinitionDictionary.cs  StateMachine.cs  StateMachineDefinition.cs  StateMachineDefinitionBuilder.cs  StateMachineException.cs  StateMachineInitializer.cs
StateMachine/Persistence/: IAsyncStateMachineLoader.cs  IAsyncStateMachineSaver.cs  IStateMachineLoader.cs  IStateMachineSaver.cs
StateMachine/Syntax/: IEntryActionSyntax.cs  IEventSyntax.cs  IExitActionSyntax.cs  IGotoInIfSyntax.cs  IGotoSyntax.cs  IHierarchySyntax.cs  IIfOrOtherwiseSyntax.cs  IIfSyntax.cs  IOnSyntax.cs  IOtherwiseSyntax.cs
source/Appccelerate.StateMachine.Specs/: Appccelerate.StateMachine.Specs.csproj
(+121 files in other folders)
